hi Normal guibg=NONE
hi WinSeparator ctermfg=253 ctermbg=NONE guifg=#666666 guibg=NONE
hi NeoTreeDirectoryIcon ctermfg=108 gui=bold guifg=#719CDF
hi MatchParen guibg=#565656 guifg=#ffffff
hi Pmenu ctermfg=181 guifg=#dddddd guibg=#665c54 ctermbg=NONE
hi NormalFloat ctermfg=181 guifg=#dddddd guibg=#555555 ctermbg=NONE

hi DiagnosticError ctermfg=168 guifg=#E17899
hi DiagnosticSignError ctermfg=168 guifg=#E17899

hi CursorLine guibg=#444444 guifg=NONE
" hi LineNr guibg=#333333 guifg=#777777
hi GitGutterAdd ctermfg=108 ctermbg=236 guibg=#333333
