
hi StartifyHeader ctermfg=116 guifg=#97DDDF

hi WinSeparator ctermfg=253 ctermbg=NONE guifg=#666666 guibg=NONE

" hi FloatermBorder ctermfg=253 ctermbg=236 guifg=#666666 guibg=#282A36
" hi Floaterm ctermfg=253 ctermbg=236 guifg=#F8F8F2 guibg=#282A36


hi NeoTreeFloatTitle ctermbg=108 guibg=#98BC99 guifg=#333333
hi NeoTreeDirectoryIcon ctermfg=108 gui=bold guifg=#719CDF

hi myPopup ctermfg=253 ctermbg=236 guifg=#F8F8F2 guibg=#282A36
hi myPopupborder ctermfg=253 ctermbg=236 guifg=#666666 guibg=#282A36

hi MatchParen guibg=#565656 guifg=#ffffff

hi Pmenu ctermfg=181 guifg=#dddddd guibg=NONE ctermbg=NONE
hi PmenuSel ctermbg=23 guibg=#007173
hi PmenuSbar ctermfg=247 ctermbg=239 guifg=#dddddd guibg=#616161


hi DiagnosticError ctermfg=168 guifg=#E17899
hi DiagnosticSignError ctermfg=168 guifg=#E17899

hi NeotreeTitle ctermfg=68 guifg=#719CDF guibg=#444444
hi NormalFloat guibg=#444444
hi FloatBorder guifg=#777777

hi CursorLine guibg=#444444 guifg=NONE
hi CursorLineNr ctermfg=131 ctermbg=234 gui=bold guifg=#719CDF guibg=#252525
